
.purchase-form-box {
    background-color: var(--color-white);
    border-radius: 30px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    

    .form-group{

    .error-border {
        border: none;
        outline: none;
        width: 100%;
        border-bottom: 1px solid red;
    }
}
    .purchase-form-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

}
.error-message{
    width:200px;
    position: fixed;
    top:10px;
    z-index: 40;
    color:red;
}

// }


@media screen and (max-width:1024px) {

    .purchase-form-box{
        max-height: calc(100vh - 150px);
        overflow: auto;
        width:300px;
        padding:20px;
        justify-content: flex-start;
    }
  
}

@media screen and (max-width:768px) {

    .purchase-form-box {
        // border-radius: 30px 30px 0 0;
        width: 100%;
        flex: 1;
    }

}
