

.purchase-box {
    width: 1100px;
    margin: auto;
    height: 100%;
    border-radius: 30px 30px 0px 0px;
    background-color: white;
    overflow: auto;
    z-index: 40;

    .btn .btn-primary{
        max-height: 35px;
        padding:0px 10px;
    }
 
   
 .th-image{
        width:100px;
     }  

 .th-count{
    width:100px;
 }
 
}

.form-add-edit-product-modal, .form-add-edit-purchase-modal {
    .modal-content{
        background: white;
        border-radius: 30px;
        width: 360px;
    }
}


@media screen and (max-width: 1024px) {
    .purchase-box {
        width: 700px;
    }
 
}
 
@media screen and (max-width: 768px) {
    .purchase-box {
        width: 100%;

        .add-product {
            display: none;
        }
    }
}