.dashboard-wrap {
    position: relative;
    z-index: 10;
   
    .dashboard-box{
        width:1100px;
        margin: auto;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px 30px  0px 0px;
        background-color: white;

    }
}

@media screen and (max-width: 1024px){
    .dashboard-wrap{
         
    .dashboard-box{
        width:700px;
    }
}
}

@media screen and (max-width: 768px){
    .dashboard-wrap{
         
    .dashboard-box{
        width:100%;
      
    }
}
}